# See https://github.com/jelmer/disperse
news_file: "NEWS"
timeout_days: 5
tag_name: "dulwich-$VERSION"
verify_command: "flake8 && make check"
github_url: "https://github.com/dulwich/dulwich"
update_version {
  path: "setup.py"
  match: "^dulwich_version_string = '(.*)'$"
  new_line: "dulwich_version_string = '$VERSION'"
}
update_version {
  path: "dulwich/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
