name: "dulwich"
news_file: "NEWS"
pypi: "dulwich"
timeout_days: 5
tag_name: "dulwich-$VERSION"
verify_command: "make check"
update_version {
  path: "setup.py"
  match: "^dulwich_version_string = '(.*)'$"
  new_line: "dulwich_version_string = '$VERSION'"
}
update_version {
  path: "dulwich/__init__.py"
  match: "^ __version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
