[flake8]
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    old,
    build,
    dist,
    build-pypy,
    .tox,
    .eggs,
    venv

[mypy]
ignore_missing_imports = True

[pydocstyle]

[pylint]
disable = R0205
