[tox]
downloadcache = {toxworkdir}/cache/
envlist = py24, py25, py26, py27, pypy

[testenv]
deps =
    unittest2

commands = make check
recreate = True
whitelist_externals = make

[testenv:py24]
setenv =
    PIP_INSECURE=1


[testenv:py25]
setenv =
    PIP_INSECURE=1
