[tox]
downloadcache = {toxworkdir}/cache/
envlist = py26, py27, pypy, py27-noext, pypy-noext, py34, py34-noext

[testenv]
deps =
    unittest2

commands = make check
recreate = True
whitelist_externals = make

[testenv:py27-noext]
commands = make check-noextensions

[testenv:pypy-noext]
commands = make check-noextensions

[testenv:py34-noext]
commands = make check-noextensions
