[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27, pypy, py27-noext, pypy-noext

[testenv]
deps =
    unittest2

commands = make check
recreate = True
whitelist_externals = make

[testenv:py24]
setenv =
    PIP_INSECURE=1


[testenv:py25]
setenv =
    PIP_INSECURE=1

[testenv:py27-noext]
commands = make check-noextensions

[testenv:pypy-noext]
commands = make check-noextensions
