[tox]
downloadcache = {toxworkdir}/cache/
envlist = py35, py35-noext, py36, py36-noext, py37, py37-noext, py38, py38-noext

[testenv]

commands = make check
recreate = True
whitelist_externals = make

[testenv:pypy-noext]
commands = make check-noextensions

[testenv:py35-noext]
commands = make check-noextensions

[testenv:py36-noext]
commands = make check-noextensions

[testenv:py37-noext]
commands = make check-noextensions

[testenv:py38-noext]
commands = make check-noextensions
