commit cad0484f5293c8e95673ab2744680dcc977099b0
Author: Jelmer Vernooĳ <jelmer@jelmer.uk>
Date:   Mon Dec 26 11:20:17 2016 +0000

    Only run 'git worktree list' when it is available.

diff --git a/dulwich/tests/compat/test_repository.py b/dulwich/tests/compat/test_repository.py
index ee19ae6..c39ff84 100644
--- a/dulwich/tests/compat/test_repository.py
+++ b/dulwich/tests/compat/test_repository.py
@@ -34,6 +34,7 @@ from dulwich.repo import (
     Repo,
     )
 from dulwich.tests.compat.utils import (
+    require_git_version,
     rmtree_ro,
     run_git_or_fail,
     CompatTestCase,
@@ -172,6 +172,8 @@ class WorkingTreeTestCase(ObjectStoreTestCase):
         return worktrees
 
     def test_git_worktree_list(self):
+        # 'git worktree list' was introduced in 2.7.0
+        require_git_version((2, 7, 0))
         output = run_git_or_fail(['worktree', 'list'], cwd=self._repo.path)
         worktrees = self._parse_worktree_list(output)
         self.assertEqual(len(worktrees), self._number_of_working_tree)
